<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Commands\AssignUserRole\**" />
    <Compile Remove="Users\Commands\UnassignUserRole\**" />
    <EmbeddedResource Remove="Users\Commands\AssignUserRole\**" />
    <EmbeddedResource Remove="Users\Commands\UnassignUserRole\**" />
    <None Remove="Users\Commands\AssignUserRole\**" />
    <None Remove="Users\Commands\UnassignUserRole\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Domain\Restaurants.Domain.csproj" />
  </ItemGroup>

</Project>
