# Restaurants

./: README.md  Restaurants.sln
Restaurant.Application/: Restaurants.Application.csproj
Restaurant.Application/Dishes/: DishesProfile.cs
Restaurant.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs
Restaurant.Application/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
Restaurant.Application/Dishes/Dtos/: DishDto.cs  DishProfileDto.cs  DishesProfile.cs
Restaurant.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurant.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurant.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurant.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurant.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Restaurant.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurant.Application/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommand.cs  UploadRestaurantLogoCommandHandler.cs
Restaurant.Application/Restaurants/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
Restaurant.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Restaurant.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurant.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurant.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
Restaurant.Application/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs  UnassignUserRoleCommandHandler.cs
Restaurant.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommandHandler.cs
Restaurant.Application/Validators/: CreateRestaurantDtoValidator.cs
Restaurant.Domain/: Restaurants.Domain.csproj
Restaurant.Domain/Constants/: UserRoles.cs
Restaurant.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurant.Domain/Exceptions/: NotFoundException.cs
Restaurant.Domain/Interfaces/: IBlobStorageService.cs
Restaurant.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs  IRestautrantsRepository.cs
Restaurant.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurant.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurant.Infrastructure/Extensions/: RestaurantsDbContextFactory.cs  ServiceCollectionExtensions.cs
Restaurant.Infrastructure/Migrations/: 20240522172836_initia.Designer.cs  20240522172836_initia.cs  20240523151931_KiloCaloriesAddedInDish.Designer.cs  20240523151931_KiloCaloriesAddedInDish.cs  20240710122423_identitayUserAdded.Designer.cs  20240710122423_identitayUserAdded.cs  20240711153818_identity.Designer.cs  20240711153818_identity.cs  RestaurantDbContextModelSnapshot.cs  (+1 more)
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtension.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
(+12 files in other folders)
