# @host = https://localhost
# @port = 7018

# @Restaurant.API_HostAddress = https://localhost:7018



GET  https://localhost:7018/api/restaurants

###

GET https://localhost:7018/api/restaurants/1


###

DELETE https://localhost:7018/api/restaurants/12


###
PATCH https://localhost:7018/api/restaurants/11
Content-Type: application/json

{
      "Name": "Tasty Tests5",
      "Description": "A cozy restaurant serving a variety of delicious dishes.",
      "Category": "Indian",
      "HasDelivery": true,
      "ContactEmail": "info@test.com",
      "ContactNumber": "555-1234",
      "City": "New York",
      "Street": "123 Main Street",
      "PostalCode": "10-010"
}

###

GET https://localhost:7018/api/restaurants/1007


###


PATCH https://localhost:7018/api/restaurants/1007
Content-Type: application/json

{
  "Name": "Sample patch",
  "Description": "This is a sample restaurant description.",
  "HasDelivery": true
}

###

POST https://localhost:7018/api/restaurants/1/dishes
Content-Type: application/json

{
  "Name": "Sqpaghetti Bolognese",
  "Description": "qClassic Italian pasta dish with rich meat sauce",
  "Price": 12.9,
  "KiloCalories": 75
}

###

GET https://localhost:7018/api/restaurants/1/dishes/1

###

POST https://localhost:7018/register
Content-Type: application/json

{
    "email": "owner21@test.com",
    "password": "Password!1"
}

###

POST https://localhost:7018/login
Content-Type: application/json

{
    "email": "owner2@test.com",
    "password": "Password!1"
}
###

PATCH https://localhost:7018/api/identity/user
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "Nationality": "French",
  "DateOfBirth": "2010-01-01"
}

###


POST https://localhost:7018/api/identity/userRole
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "UserEmail": "owner2@test.com",
  "RoleName": "Owner"
}

###
